<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MedDb.dbo.AspNetUserLogins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="smalldatetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="50" />
    <Property Name="UrduName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AddedOn" Type="smalldatetime" />
    <Property Name="UpdatedOn" Type="smalldatetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="DiseaseMedicines">
    <Key>
      <PropertyRef Name="DiseaseId" />
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="DiseaseId" Type="int" Nullable="false" />
    <Property Name="MedicineId" Type="int" Nullable="false" />
    <Property Name="DoctorRecommendations" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DiseaseSymptoms">
    <Key>
      <PropertyRef Name="DiseaseId" />
      <PropertyRef Name="SymptomId" />
    </Key>
    <Property Name="DiseaseId" Type="int" Nullable="false" />
    <Property Name="SymptomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicineReasons">
    <Key>
      <PropertyRef Name="DiseaseId" />
      <PropertyRef Name="DiseaseReason" />
    </Key>
    <Property Name="DiseaseId" Type="int" Nullable="false" />
    <Property Name="DiseaseReason" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Potency" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="ReasonId" />
    </Key>
    <Property Name="ReasonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReasonName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptoms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SymptomName" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Disease_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiseaseMedicines_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="DiseaseMedicines" Type="Self.DiseaseMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiseaseMedicines">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiseaseMedicines_Medicines">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="DiseaseMedicines" Type="Self.DiseaseMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiseaseMedicines">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiseaseSymptoms_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="DiseaseSymptoms" Type="Self.DiseaseSymptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiseaseSymptoms">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiseaseSymptoms_Symptoms">
    <End Role="Symptoms" Type="Self.Symptoms" Multiplicity="1" />
    <End Role="DiseaseSymptoms" Type="Self.DiseaseSymptoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Symptoms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiseaseSymptoms">
        <PropertyRef Name="SymptomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineReasons_Disease">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="MedicineReasons" Type="Self.MedicineReasons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MedicineReasons">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineReasons_Reason">
    <End Role="Reason" Type="Self.Reason" Multiplicity="1" />
    <End Role="MedicineReasons" Type="Self.MedicineReasons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason">
        <PropertyRef Name="ReasonId" />
      </Principal>
      <Dependent Role="MedicineReasons">
        <PropertyRef Name="DiseaseReason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedDbModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disease" EntityType="Self.Disease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiseaseMedicines" EntityType="Self.DiseaseMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiseaseSymptoms" EntityType="Self.DiseaseSymptoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineReasons" EntityType="Self.MedicineReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reason" EntityType="Self.Reason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AspNetUserLogins].[LoginProvider] AS [LoginProvider], 
    [AspNetUserLogins].[ProviderKey] AS [ProviderKey], 
    [AspNetUserLogins].[UserId] AS [UserId]
    FROM [dbo].[AspNetUserLogins] AS [AspNetUserLogins]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Disease_Category" Association="Self.FK_Disease_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Disease" EntitySet="Disease" />
    </AssociationSet>
    <AssociationSet Name="FK_DiseaseMedicines_Disease" Association="Self.FK_DiseaseMedicines_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="DiseaseMedicines" EntitySet="DiseaseMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_DiseaseMedicines_Medicines" Association="Self.FK_DiseaseMedicines_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="DiseaseMedicines" EntitySet="DiseaseMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_DiseaseSymptoms_Disease" Association="Self.FK_DiseaseSymptoms_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="DiseaseSymptoms" EntitySet="DiseaseSymptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_DiseaseSymptoms_Symptoms" Association="Self.FK_DiseaseSymptoms_Symptoms">
      <End Role="Symptoms" EntitySet="Symptoms" />
      <End Role="DiseaseSymptoms" EntitySet="DiseaseSymptoms" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineReasons_Disease" Association="Self.FK_MedicineReasons_Disease">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="MedicineReasons" EntitySet="MedicineReasons" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineReasons_Reason" Association="Self.FK_MedicineReasons_Reason">
      <End Role="Reason" EntitySet="Reason" />
      <End Role="MedicineReasons" EntitySet="MedicineReasons" />
    </AssociationSet>
  </EntityContainer>
</Schema>