<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39fcd8ee8824587ac736f50ef56b387" Name="Diagram1">
        <EntityTypeShape EntityType="MedDbModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.AspNetUserRole" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.AspNetUser" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.Disease" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.DiseaseMedicine" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.Medicine" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.Reason" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.Symptom" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.sysdiagram" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MedDbModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MedDbModel.FK_Disease_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MedDbModel.FK_DiseaseMedicines_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="MedDbModel.FK_DiseaseMedicines_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="MedDbModel.DiseaseSymptoms" ManuallyRouted="false" />
        <AssociationConnector Association="MedDbModel.MedicineReasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>